# jwtauthenticator

./: README.md  build.gradle  settings.gradle
src/main/java/com/ng/jwtauthenticator/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticatorApplication.java  JwtAuthorizationFilter.java  WebSecurity.java
src/main/java/com/ng/jwtauthenticator/endpoints/: UserController.java
src/main/java/com/ng/jwtauthenticator/model/: User.java
src/main/java/com/ng/jwtauthenticator/repo/: UserRepo.java
src/main/java/com/ng/jwtauthenticator/service/: JwtService.java  MyUserDetailService.java
src/main/resources/: bootstrap.yml
src/test/java/com/ng/jwtauthenticator/: JwtAuthenticatorApplicationTests.java
